module Node {

  chare Node {
    entry Node(std::string nom, std::vector<CProxy_Node> dependancesVector, std::string command);

	entry [sync] std::string getName();

	entry [sync] std::vector<CProxy_Node> getDependencesVector();

	entry void setDependencesVector(std::vector<CProxy_Node> dependencesVector);

	entry [sync] std::string getCommand();

	entry void displayNode();

  entry void exec();

	entry void exec(CProxy_Node pereProxy);

	entry void execCommand();

	entry void done();

  entry void setFirst();

  };
};
